# VideoEditor-for-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obs/marveleditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obs/marveleditor/: OptiVideoEditor.kt
app/src/main/java/com/obs/marveleditor/adapter/: OptiClipArtAdapter.kt  OptiFilterAdapter.kt  OptiPlaybackSpeedAdapter.kt  OptiPositionAdapter.kt  OptiTransitionAdapter.kt  OptiVideoOptionsAdapter.kt
app/src/main/java/com/obs/marveleditor/fragments/: OptiAddClipArtFragment.kt  OptiAddMusicFragment.kt  OptiAddTextFragment.kt  OptiBaseCreatorDialogFragment.kt  OptiFilterFragment.kt  OptiMasterProcessorFragment.kt  OptiMergeFragment.kt  OptiPlaybackSpeedDialogFragment.kt  OptiTransitionFragment.kt  OptiTrimFragment.kt
app/src/main/java/com/obs/marveleditor/fragments/rangeSlider/: AudioRangeSliderFragment.kt
app/src/main/java/com/obs/marveleditor/utils/: OptiConstant.kt  OptiUtils.kt  OptiVideoUtils.kt
app/src/main/res/drawable/: curve_shape_border.xml
app/src/main/res/layout/: fragment_audio_range_slider.xml  opti_clipart_view.xml  opti_layout_custom_exo_player.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
videoeditor/: build.gradle
videoeditor/src/androidTest/java/com/obs/videoeditor/: ExampleInstrumentedTest.kt
videoeditor/src/main/java/com/obs/videoeditor/audioRangeSlider/: AudioRangeSelector.kt  AudioRangeSliderFragment.kt  AudioVideoMergerFragment.kt
videoeditor/src/main/java/com/obs/videoeditor/avmerger/: AudioVideoMergerBS.kt  AudioVideoMergerFragment.kt
videoeditor/src/main/java/com/obs/videoeditor/avmerger/audioRangeSelector/: AudioRangeSelector.kt
videoeditor/src/main/java/com/obs/videoeditor/editor/: OptiConstant.kt  OptiFFMpegCallback.kt  OptiOutputType.kt  OptiVideoEditor.kt
videoeditor/src/main/java/com/obs/videoeditor/utils/: CustomLoadingDialog.kt  VideoEditorUtils.kt
videoeditor/src/main/res/drawable/: bg_curve_dark_panel.xml  curve_shape_border.xml
videoeditor/src/main/res/layout/: audio_range_selector.xml  bottom_sheet_audio_video_merger.xml  custom_loading_dialog.xml  fragment_audio_range_slider.xml  fragment_audio_video_merger.xml
videoeditor/src/main/res/values/: colors.xml  strings.xml
videoeditor/src/main/res/values-night/: colors.xml
videoeditor/src/test/java/com/obs/videoeditor/: ExampleUnitTest.kt
