/*
 *
 *  Created by Optisol on Aug 2019.
 *  Copyright © 2019 Optisol Business Solutions pvt ltd. All rights reserved.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.obs.marveleditor"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '25.1.8937393'
//    namespace 'com.obs.marveleditor'
}

repositories {
    google()          // Ensure the Google repository is added here as well
    mavenCentral()    // Optional, depending on your dependencies
}

dependencies {

    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.annotation:annotation:1.3.0'
        }
    }


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.13.3"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.13.3"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.13.3"



    //ffmpeg
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:6.0-2.LTS'
    implementation "org.jcodec:jcodec-android:0.1.9"

    //seekbar
    implementation "com.github.guilhe:seekbar-ranged-view:3.0.0"

    //textSize
    implementation "com.intuit.sdp:sdp-android:1.1.0"

    //GlideToast
    implementation "com.github.imjeevandeshmukh:GlideToast:1.0"

    //fresco
    implementation "com.facebook.fresco:fresco:1.9.0"

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // audio wave
//    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'
    // Amplitude will allow you to call setSampleFrom() with files, URLs, Uri and resources
    // Important: Only works with api level 21 and higher
    implementation 'com.github.lincollincol:amplituda:2.2.2' // or newer version
}
